1729497891125	Delete element
1729498021017	Delete element
1729498287268	Delete element
1729498737781	Delete elements
1729591317479	Move folder
1729603580887	Delete elements
1729603597804	Rename resource 'customer2_list.css'
1729603608896	Rename resource 'customer2_read.css'
1729603622071	Rename resource 'customer2_read2.css'
1729603643237	Rename resource 'customer2_style.css'
1729603651570	Rename resource 'customer2_write.css'
1729673354698	Rename resource 'write.jsp'
1729673376078	Copy file
1729673415812	Delete element
